[supervisord]
nodaemon=true
user=core
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:php-fpm]
command=php-fpm --nodaemonize
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log
user=core

[program:laravel-queue]
command=php /var/www/artisan queue:work --tries=3 --timeout=90 --sleep=3
directory=/var/www
autostart=true
autorestart=true
user=core
numprocs=1
stderr_logfile=/var/log/supervisor/laravel-queue.err.log
stdout_logfile=/var/log/supervisor/laravel-queue.out.log
